#Ambiente de prueba
spring.datasource.url=jdbc:mysql://uuev2ujtm8doptpv:P0NXLFEowSebK0iGwiOF@bomzatizqm9cj7cjqoby-mysql.services.clever-cloud.com:3306/bomzatizqm9cj7cjqoby
spring.datasource.username=uuev2ujtm8doptpv
spring.datasource.password=P0NXLFEowSebK0iGwiOF

#Ambiente de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.secret = secret
jwt.expiration = 3600